{
  "name": "moca_pay_sdk",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Moca",
  "license": "MIT",
  "description": "SDK wrapper for Moca Pay API",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2"
  }
}
